#debug or release
RUN_MODE = debug

[server]
HTTP_PORT = 9999
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[github]
APP_ID = ae*******************385
REDIRECT_URI = "http://127.0.0.1/callbackGithub"
APP_KEY = 0ff*******************8a5fd